<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Create a WebSocket server in PHP, is it possible ? - PHP Conference Berlin 2020 - Stéphane HULARD / CHStudio</title>

        <meta name="description" content="Today, WebSockets are more and more used in our projects. The real time they bring us allows to respond to new usages, to differentiate ourselves with new features. They are commonly tied to the Node.js and JavaScript ecosystem. Do you know it’s possible to create a WebSocket server or client using PHP ?">
        <meta name="author" content="Stéphane HULARD">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../assets/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/theme.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="../assets/css/tomorrow.css">

        <style type="text/css">
            .reveal .social-me {
                float: right;
            }
            .reveal .social-me img {
                margin-bottom: 0px;
            }
            .reveal .social-me a {
                color: #FFF;
                margin-right: 10px;
            }
            .reveal .social-me a:hover {
                color: rgba(4, 32, 41, 0.9);
            }
            .reveal .social-me a:last-child {
                margin-right: 0;
            }
            .right {
                text-align: right;
            }
            .bottom {
                margin-top: 35% !important;
            }
            .top {
                margin-bottom: 35% !important;
            }
            .left {
                text-align: left;
            }
            .float-right {
                float: right;
            }
            .background {
                background-color: rgba(255, 255, 255, 0.9) !important;
            }
            .no-background {
                background: none !important;
            }
            .border-radius {
                border-radius: 20px;
            }
            code.fragment {
                padding: 12px;
            }
            .full-height {
                max-height: unset !important;
            }
            .reveal {
                background-color: rgba(0, 174, 239, 0.75);
            }
            .reveal h1.highlight *, .reveal p.highlight>* {
                background-color: rgba(4, 32, 41, 0.9);
                display: inline;
                padding-left: 15px;
                padding-right: 15px;
            }
            .reveal h1.highlight *:last-child {
                line-height: 2em
            }
            .reveal section>p {
                font-size: 1.2em;
            }
            .reveal section>a>img.plain {
                margin: 23px 0;
                height: 94px;
            }
            .reveal section>a+a>img.plain {
                margin-right: 10px;
            }
            .reveal section.invert {
                color: rgba(0, 0, 0, 0.8);
            }
            .reveal pre {
                font-size: 1.75rem;
            }
            .reveal pre code {
                padding: 1rem 1.5rem;
            }

            .reveal section.invert p.highlight>* {
                background-color: rgba(255, 255, 255, 0.9)
            }
            .reveal h1.highlight.white * {
                background-color: rgba(255, 255, 255, 0.9);
                color: rgba(0, 0, 0, 0.8);
            }
            .speaker-controls-notes .value {
                font-size: 1em !important;
            }

            .reveal .slide-background.present {
                opacity: 0.9;
            }

            .light-background .reveal .slide-background.present {
                opacity: 0.6;
            }

            .relative {
                position: relative;
            }
            .absolute {
                position: absolute !important;
                top: 0;
                left: 0;
            }

            @media print {
                .fragment.absolute {
                    display: none;
                }
            }
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../assets/reveal.js/css/print/pdf.css' : '../assets/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="../assets/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal concave center">
            <div class="slides">
                <section data-background-image="img/network.jpg">
                    <h1 class="highlight white bottom" style="font-size: 1.75em;"><span>Creating a WebSocket server in PHP</span><br/><small>Is it possible ?</small></h1>
                    <p class="global-footer">
                        <a href="https://chstudio.fr"><img src="../../logo.png" width="20" class="plain" /></a>
                        <a href="https://phpconference.com"><img src="../assets/images/ipc-logo.png" height="20" class="plain" /></a>
                        <span><time datetime="2020-05-28">2020</time>&nbsp;-&nbsp;PHP Conference Berlin</span>
                    </p>
                    <aside class="notes">
                    </aside>
                </section>
                <section class="invert">
                    <p class="social-me">
                        <img src="img/moi.jpg" class="plain" width="250"/>
                        <br/>
                        <a class="white" target="_blank" href="https://twitter.com/s_hulard">@s_hulard</a>
                        <br/>
                        <a class="white" target="_blank" href="https://chstudio.fr"><i class="fa fa-globe"></i></a>
                        <a class="white" target="_blank" href="https://www.linkedin.com/in/shulard"><i class="fa fa-linkedin"></i></a>
                        <a class="white" target="_blank" href="https://github.com/shulard"><i class="fa fa-github"></i></a>
                        <a class="white" target="_blank" href="https://gitlab.com/shulard"><i class="fa fa-gitlab"></i></a>
                    </p>
                    <h1 class="highlight left"><span>Stéphane Hulard</span></h1>
                    <p class="left highlight">
                        <span class="fragment">Consultant, </span>
                        <span class="fragment">Trainer, </span>
                        <span class="fragment">Contributor.</span>
                    </p>
                    <aside class="notes">
                        Je commence par me présenter, je suis Stéphane Hulard, ▶ consultant indépendant. J'aime beaucoup travailler sur des projets legacy pour accompagner les équipes à les reprendre en main.
                        <br/>
                        ▶ Je suis aussi formateur principalement autour des outils et méthodes liés à la qualité logicielle.
                        <br/>
                        ▶ Et enfin contributeur, pas autant que je le voudrais mais les projets open sources me permettent d'élargir ma vision du métier en bénéficiant de l’expertise et du soutien de la communauté ce qui est un atout précieux.
                    </aside>
                </section>
                <section class="stack">
                    <section data-background-image="img/websockets.jpg" data-background-color="rgba(255, 255, 255, 1)">
                        <h1 class="highlight"><span>WebSocket ?</span></h1>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="invert left">
                        <h1 class="highlight"><span>Standard real-time protocol</span></h1>
                        <p class="highlight fragment"><span><a href="http://tools.ietf.org/html/rfc6455">RFC 6455</a> released in 2011</span></p>
                        <p class="highlight fragment"><span><strong>Full-Duplex</strong>: Client to server and server to client</span></p>
                        <p class="highlight fragment"><span>&laquo;&nbsp;Just&nbsp;&raquo; a <strong>protocol</strong>, language agnostic</span></p>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="invert left">
                        <h1 class="highlight"><span>A persistent connection</span></h1>
                        <p class="highlight fragment"><span>Different <strong>paradigm</strong>, different <strong>problems</strong></span></p>
                        <p class="highlight fragment"><small>Memory management, long running process, shared state between clients…</small></p>
                        <aside class="notes">
                        </aside>
                    </section>
                </section>
                <section class="stack">
                    <section class="invert left" data-background-image="img/build.jpg" data-background-color="rgba(255, 255, 255, 1)">
                        <h1 class="highlight"><span>A chat with Ratchet<img width="100" class="plain" src="img/ratchet.png"></span></h1>
                        <p class="fragment highlight"><span>WebSocket <strong>server</strong> and <strong>client</strong> written in PHP</span></p>
                        <p class="fragment highlight"><span>Built using <strong>ReactPHP</strong> ecosystem</span></p>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert">
                        <h1 class="highlight"><span>ReactPHP ?&nbsp;&nbsp;<a href="https://reactphp.org/" title="React PHP ecosystem homepage."><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 476.037" style="background: rgb(255, 255, 255);" height="170" width="90"><path fill="#584b4f" d="M320 406.195l-86.506-155.403c-2.67 1.365-5.377 2.67-8.123 3.908-22.3 10.07-53.39 12.457-69.61 12.995l72.393 138.5H320z"></path><path fill="#4F5B93" d="M255.323 36.793C231.543 12.263 199.5 0 159.193 0h-67.32C58.783 0 35.197 6.942 21.13 20.82 7.055 34.71.022 56.86.022 87.285v318.91h79.3V106.68c0-23.957 11.783-35.94 35.37-35.94h39.364c17.49 0 31.47 5.33 41.932 15.972 10.457 10.652 15.688 24.63 15.688 41.935 0 17.31-5.42 31.763-16.257 43.356-10.844 11.604-24.633 17.398-41.365 17.398h-16.168v-14.664L92.395 222.44l45.493 47.703v-14.54c8.476.042 50.736-.412 78.925-13.144 20.28-9.155 38.51-21.393 52.77-41.36s21.395-43.646 21.395-71.028c0-37.656-11.894-68.744-35.655-93.28z"></path><path d="M30.717 452.275c1.628-2.276 2.442-4.976 2.442-8.096 0-4.294-1.36-7.835-4.068-10.63-2.71-2.8-6.36-4.197-10.953-4.197h-7.674c-3.772 0-6.458.794-8.063 2.377C.803 433.31 0 435.838 0 439.306v36.342h9.038v-17.165h6.5l9.037 17.165h10.47l-10.34-18.66c2.383-.865 4.388-2.436 6.012-4.712zm-8.45-3.318c-1.235 1.323-2.808 1.98-4.712 1.98H9.038v-9.426c0-2.726 1.343-4.094 4.03-4.094h4.487c1.992 0 3.586.607 4.777 1.822 1.192 1.215 1.79 2.808 1.79 4.78 0 1.973-.62 3.623-1.855 4.94zm20.253 14.466c0 4.552 1.05 7.73 3.152 9.527 2.104 1.8 5.755 2.696 10.957 2.696h16.383v-8.062H57.28c-2.17 0-3.663-.346-4.488-1.04-.826-.692-1.235-1.95-1.235-3.77v-6.438h14.367l.652-8.062h-15.02v-10.86h21.458v-8.06H42.52v34.07zm57.7-33.285c-.714-.52-1.657-.783-2.828-.783-1.17 0-2.156.284-2.957.847-.803.563-1.53 1.583-2.18 3.057l-14.822 42.387h9.428l2.537-7.994h15.54l2.6 7.994h9.427l-14.824-42.39c-.565-1.564-1.205-2.6-1.92-3.12zm-8.55 29.906l5.722-18.335 5.463 18.333H91.67zm52.826 5.43c-1.15 1.67-3.23 2.5-6.242 2.5-3.015 0-5.233-.91-6.665-2.728-1.388-1.822-2.083-5.226-2.083-10.207v-4.035c0-1.774.045-3.184.13-4.223.176-3.254.78-5.55 1.823-6.895 1.473-1.905 3.727-2.86 6.762-2.86 2.6 0 4.51.65 5.722 1.95 1.212 1.303 2.06 3.23 2.535 5.787h8.45c0-5.114-1.55-9.028-4.648-11.735-3.1-2.71-7.12-4.065-12.06-4.065-3.383 0-6.265.562-8.647 1.693-6.068 2.77-9.103 9.64-9.103 20.607v3.9c0 13.917 5.917 20.87 17.75 20.87 5.374 0 9.535-1.583 12.482-4.747 2.95-3.162 4.418-7.694 4.418-13.59h-8.386c-.344 3.514-1.095 6.105-2.24 7.774zm14.598-36.12v8.062h12.353v38.23h9.037v-38.23h12.412v-8.062" fill="#584b4f"></path><path d="M217.867 429.354h-17.945v46.292h9.043V460.82h8.902c4.853 0 8.608-1.33 11.276-3.996 2.67-2.666 4-6.577 4-11.733s-1.33-9.07-4-11.733c-2.668-2.667-6.424-4.002-11.276-4.002zm4.518 21.584c-1.147 1.172-2.803 1.76-4.976 1.76h-8.447v-15.282h8.445c4.462 0 6.696 2.56 6.696 7.675 0 2.73-.573 4.68-1.72 5.85zm43.725-2.01h-16.97v-19.574h-9.044v46.292h9.043v-18.72h16.97v18.72h9.034v-46.292h-9.036m48.404 4c-2.67-2.665-6.43-4-11.282-4h-17.944v46.29h9.042v-14.823h8.902c4.853 0 8.613-1.33 11.282-3.995s3.995-6.577 3.995-11.733-1.326-9.07-3.995-11.735zm-6.763 17.584c-1.15 1.172-2.81 1.76-4.977 1.76h-8.446v-15.282h8.446c4.462 0 6.702 2.56 6.702 7.675 0 2.73-.58 4.68-1.727 5.85z" fill="#4F5B93"></path></svg></a></span></h1>
                        <p class="highlight"><span class="fragment">Event-driven,</span><span class="fragment">non-blocking I/O</span><span class="fragment">with PHP</span></p>
                        <pre class="fragment" style="font-size: 2.4rem;">
                            <code class="php">// 🤓 Low level libraries</code>
                        </pre>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert">
                        <h1 class="highlight"><span>You say <code>EventLoop</code> ?</span></h1>
                        <p class="highlight"><span class="fragment">Waits for and dispatches events or messages.</span></p>
                        <pre class="fragment">
                            <code class="php">$loop = React\EventLoop\Factory::create();

// Register streams to listen on

$loop->run();</code>
                        </pre>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert">
                        <h1 class="highlight"><span>Non blocking streams ?</span></h1>
                        <p class="highlight"><span class="fragment">Everywhere,</span><span class="fragment">for everything…</span></p>
                        <pre class="fragment" style="font-size: 1.4rem;">
                            <code class="php">$stdin  = new React\Stream\ReadableResourceStream(STDIN,  $loop);
$stdout = new React\Stream\WritableResourceStream(STDOUT, $loop);</code>
                        </pre>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert">
                        <h1 class="highlight"><span>Go back to Ratchet…</span></h1>
                        <p class="highlight"><span class="fragment">Two libraries: <strong>client</strong> and <strong>server</strong>.</span></p>
                        <pre class="fragment" style="font-size: 1.4rem;">
                            <code class="bash"># Server only
composer require cboden/ratchet

# Client only
composer require ratchet/pawl</code>
                        </pre>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert">
                        <h1 class="highlight"><span>Some specifications</span></h1>
                        <p class="highlight"><span class="fragment"><code>Client</code> must connect to <code>Server</code></span></p>
                        <p class="highlight"><span class="fragment"><code>Client</code> message are sent to other connected clients.</span></p>
                        <p class="highlight"><span class="fragment"><code>Client</code> can define its name to identify himself.</span></p>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="left invert" data-background-image="../assets/images/code.jpg">
                        <h1 class="highlight white"><span>👾 Let's look the code!</span></h1>
                        <p><a href="https://github.com/shulard/ipc-websocket-sample" class="float-right"><img width="250" height="250" src="img/qr-code.png" class="plain"></a></p>
                        <p class="highlight"><a href="https://github.com/shulard/ipc-websocket-sample" style="font-size:1.75rem; color:black;">🔗 https://github.com/shulard/ipc-websocket-sample</a></p>
                        <aside class="notes">
                        </aside>
                    </section>
                </section>
                <section class="stack">
                    <section data-background-image="img/thinking.jpg" data-background-color="rgba(255, 255, 255, 1)">
                        <h1 class="left bottom highlight"><span>What to do now ?</span></h1>
                        <aside class="notes">
                        </aside>
                    </section>
                </section>
                <!--#########################################################################-->
                <section class="invert" data-background-image="../assets/images/thank-you.jpg">
                    <aside class="notes">
                        Thank for your attention… Feel free to ask any question !
                    </aside>
                </section>
            </div>
        </div>

        <script src="../assets/reveal.js/js/reveal.js"></script>
        <script src="../assets/javascripts/mermaid.min.js"></script>

        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                pdfSeparateFragments: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: '../assets/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../assets/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../assets/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../assets/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../assets/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: '../assets/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

            mermaid.initialize({startOnLoad:true});
        </script>
    </body>
</html>
