<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Unplug the HTTPlug… - AFUP Day Lyon 2020 - Stéphane HULARD / CHStudio</title>

        <meta name="description" content="HTTPlug est un petit écosystème (librairies, adapteurs, bridges avec les frameworks, actif dans la création des PSRs…) qui peut aider à créer une abstraction autour du client HTTP. Il contient les adapteurs vers les librairies les plus connues (Guzzle, cURL, …) et adopte complètement les PSR7 et PSR18. En utilisant quelque chose comme HTTPlug, vous aurez la possibilité de normaliser le comportement et d'avoir un seul point d'entrée pour interagir avec les APIs.">
        <meta name="author" content="Stéphane HULARD">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../assets/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/theme.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="../assets/css/tomorrow.css">

        <style type="text/css">
            .reveal .social-me {
                float: right;
            }
            .reveal .social-me img {
                margin-bottom: 0px;
            }
            .reveal .social-me a {
                color: #FFF;
                margin-right: 10px;
            }
            .reveal .social-me a:hover {
                color: rgba(4, 32, 41, 0.9);
            }
            .reveal .social-me a:last-child {
                margin-right: 0;
            }
            .right {
                text-align: right;
            }
            .bottom {
                margin-top: 35% !important;
            }
            .top {
                margin-bottom: 35% !important;
            }
            .left {
                text-align: left;
            }
            .float-right {
                float: right;
            }
            .background {
                background-color: rgba(255, 255, 255, 0.9) !important;
            }
            .no-background {
                background: none !important;
            }
            .border-radius {
                border-radius: 20px;
            }
            code.fragment {
                padding: 12px;
            }
            .full-height {
                max-height: unset !important;
            }
            .reveal {
                background-color: rgba(0, 174, 239, 0.8);
            }
            .reveal h1.highlight *, .reveal p.highlight>* {
                background-color: rgba(4, 32, 41, 0.9);
                display: inline;
                padding-left: 15px;
                padding-right: 15px;
            }
            .reveal h1.highlight *:last-child {
                line-height: 2em
            }
            .reveal section>p {
                font-size: 1.2em;
            }
            .reveal section>a>img.plain {
                margin: 23px 0;
                height: 94px;
            }
            .reveal section>a+a>img.plain {
                margin-right: 10px;
            }
            .reveal section.invert {
                color: rgba(0, 0, 0, 0.8);
            }
            .reveal pre {
                font-size: 1.3rem;
            }
            .reveal pre code {
                padding: 5px 1.5rem;
            }

            .reveal section.invert p.highlight>* {
                background-color: rgba(255, 255, 255, 0.9)
            }
            .speaker-controls-notes .value {
                font-size: 1em !important;
            }

            .reveal .slide-background.present {
                opacity: 0.9;
            }

            .light-background .reveal .slide-background.present {
                opacity: 0.6;
            }

            .relative {
                position: relative;
            }
            .absolute {
                position: absolute !important;
                top: 0;
                left: 0;
            }

            @media print {
                .fragment.absolute {
                    display: none;
                }
            }

            .reveal .slide-background-content {
                opacity: 0.8;
            }
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../assets/reveal.js/css/print/pdf.css' : '../assets/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="../assets/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal concave center">
            <div class="slides">
                <section data-background-image="img/unplug.jpg">
                    <h1 class="highlight top" style="font-size: 3em;"><span>Unplug the HTTPlug</span></h1>
                    <p class="global-footer">
                        <a href="https://chstudio.fr"><img src="../../logo.png" width="20" class="plain" /></a>
                        <a href="https://afup.org"><img src="img/afup.png" width="20" class="plain" /></a>
                        <span><time datetime="2019-05-17">2019</time>&nbsp;-&nbsp;AFUP Day Lyon 2020</span>
                    </p>
                    <aside class="notes">
                    </aside>
                </section>
                <section class="invert">
                    <p class="social-me">
                        <img src="img/moi.jpg" class="plain" width="225"/>
                        <br/>
                        <a class="white" target="_blank" href="https://twitter.com/s_hulard">@s_hulard</a>
                        <br/>
                        <a class="white" target="_blank" href="https://chstudio.fr"><i class="fa fa-globe"></i></a>
                        <a class="white" target="_blank" href="https://www.linkedin.com/in/shulard"><i class="fa fa-linkedin"></i></a>
                        <a class="white" target="_blank" href="https://github.com/shulard"><i class="fa fa-github"></i></a>
                        <a class="white" target="_blank" href="https://gitlab.com/shulard"><i class="fa fa-gitlab"></i></a>
                    </p>
                    <h1 class="highlight left"><span>Stéphane Hulard</span></h1>
                    <p class="left highlight">
                        <span class="fragment">Consultant, </span>
                        <span class="fragment">Formateur, </span>
                        <span class="fragment">Contributeur.</span>
                    </p>
                    <aside class="notes">

                    </aside>
                </section>
                <section>
                    <section class="invert" data-background-image="img/elephant.jpg">
                        <img src="img/httplug.png" class="plain float-right" width="250" />
                        <h1 class="highlight left"><span>HTTPlug ?</span></h1>
                        <p class="highlight left">
                            <span class="fragment">Un nouvel éléphant qui parle HTTP !</span>
                        </p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/swiss-knife-mess.jpg" data-state="light-background">
                        <h1 class="highlight"><span>Un besoin</span></h1>
                        <p class="highlight">
                            <span class="fragment">Des appels HTTP partout aujourd'hui,</span><br/>
                            <span class="fragment">Touche l'application et les vendors,</span><br/>
                            <span class="fragment">Un outil pour les gouverner tous.</span>
                        </p>
                        <aside class="notes">
                            HTTPlug allows you to write reusable libraries and applications that need an HTTP client without binding to a specific implementation. When all packages used in an application only specify HTTPlug, the application developers can choose the client that best fits their project and use the same client with all packages.
                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/story.jpg" data-state="light-background">
                        <h1 class="highlight"><span>Une histoire</span></h1>
                        <p class="highlight">
                            <span class="fragment">Quelques tentatives comme <code>IvoryHttpAdapter</code>,</span><br/>
                            <span class="fragment">Recherche de normalisation,</span><br/>
                            <span class="fragment">Participation aux PSR liées (PSR7, PSR18).</span>
                        </p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/story.jpg" data-state="light-background">
                        <h1 class="highlight"><span>🐣 Naissance d'HTTPlug</span></h1>
                        <p class="highlight">
                            <span class="fragment"><b>Avril 2015</b> - Premier commit</span><br/>
                            <span class="fragment"><b>Octobre 2018</b> - Version 2.0, compatible PSR18</span><br/>
                            <span class="fragment"><b>Novembre 2018</b> - Sortie de la PSR18</span><br/>
                            <span class="fragment"><b>2020</b> - Intégration de plus en plus répandue</span>
                        </p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/build.jpg">
                        <h1 class="highlight"><span>Un écosystème riche</span></h1>
                        <p class="highlight"><span class="fragment"><b>Clients:</b></span><span class="fragment">cURL,</span><span class="fragment">socket.</span></p>
                        <p class="highlight"><span class="fragment"><b>Adapteurs:</b></span><span class="fragment">Guzzle(5/6),</span><span class="fragment">Symfony&nbsp;HTTPClient,</span><span class="fragment">ReactPHP…</span></p>
                        <p class="highlight"><span class="fragment"><b>Plugins:</b></span><span class="fragment">Authentification,</span><span class="fragment">Log,</span><span class="fragment">Cache…</span></p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/travel-adapter.jpg">
                        <h1 class="highlight bottom"><span>We ❤️ PSRs</span></h1>
                        <p class="highlight"><span class="fragment">Entièrement compatible avec PSR7 et PSR18.</span></p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/reuse.jpg" data-state="light-background">
                        <h1 class="highlight"><span>We ❤️ composer</span></h1>
                        <pre style="font-size: 2rem;">
                            <code class="bash">composer require php-http/[client,plugin]</code>
                        </pre>
                        <p class="highlight"><span class="fragment"><b>Package virtuel:</b> <code>php-http/client-implementation</code></span></p>
                        <aside class="notes">

                        </aside>
                    </section>
                </section>
                <section>
                    <section class="invert" data-background-image="img/bored.jpg">
                        <h1 class="highlight left top"><span>Encore un nouvel outil ?</span></h1>
                        <p class="highlight right bottom"><span class="fragment">Moi je préfère <b>Guzzle</b> et c'est tout !</p>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/building-blocks.jpg">
                        <h1 class="highlight bottom"><span>Oui mais !</span></h1>
                        <p class="highlight"><span class="fragment">Interopérabilité ?</span><span class="fragment">Injection de dépendances ?</span></p>
                        <aside class="notes">
                            Even with the request factory, libraries still had to depend on a concrete HTTP client implementation like Guzzle to actually send the request. (They can also do things themselves very low-level with curl calls, but this basically means implementing an own HTTP client.) Using a specific implementation of an HTTP client is not ideal. It becomes a problem when your application uses a client as well, or you start combining more than one client and they use different clients - or even more when needing different major versions of the same client. For example, Guzzle had to change its namespace from Guzzle to GuzzleHttp when switching from version 3 to 4 to allow both versions to be installed in parallel.
                        </aside>
                    </section>
                    <section class="invert">
                        <h1 class="highlight"><span>Du code, du code…</span></h1>
                        <pre>
                            <code class="full-height php">
use Psr\Http\Client\ClientInterface;   //Hello PSR18
use Psr\Http\Message\RequestInterface; //Hello PSR7

class MyApiDataRetriever
{
    private $httpClient;

    public function __construct(ClientInterface $httpClient)
    {
        $this->httpClient = $httpClient;
    }

    public function retrieveData(RequestInterface $message): AwesomeDTO
    {
        return AwesomeDTO::fromResponse(
            $this->httpClient->sendRequest($message)
        );
    }
}
                            </code>
                        </pre>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert">
                        <h1 class="highlight"><span>Mise en route…</span></h1>
                        <pre>
                            <code class="full-height php">
use Http\Client\Socket\Client;
use Laminas\Diactoros\RequestFactory;

$client = new Client(/* options */);

$dto = (new MyApiDataRetriever($client))->retrieveData(
    (new RequestFactory)->createRequest('GET', 'http://example.com/api')
);
                            </code>
                        </pre>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section class="invert">
                        <h1 class="highlight"><span>Plus simplement…</span></h1>
                        <pre>
                            <code class="full-height php">
use Http\Discovery\HttpClientDiscovery;
use Http\Discovery\MessageFactoryDiscovery;

$client         = HttpClientDiscovery::find();
$messageFactory = MessageFactoryDiscovery::find();

$dto = (new MyApiDataRetriever($client))->retrieveData(
    $messageFactory->createRequest('GET', 'http://example.com/api')
);
                            </code>
                        </pre>
                        <aside class="notes">
                        </aside>
                    </section>
                    <section class="invert left" data-background-image="img/build.jpg">
                        <h1 class="highlight" style="font-size: 2em;"><span>Configuration et dépendances…</span></h1>
                        <p class="highlight">
                            <span class="fragment">Construire des clients HTTP selon nos propres règles,</span><br/>
                            <span class="fragment">Assembler une application,</span><br/>
                            <span class="fragment">Pas de surprise dans les vendors,</span><br/>
                            <span class="fragment">Centraliser les flux sortants.</span>
                        </p>
                        <aside class="notes">
                        </aside>
                    </section>
                </section>
<!--#########################################################################-->
                <section class="invert" data-background-image="img/thank-you.jpg">
                    <aside class="notes">
                        Merci de votre attention.
                    </aside>
                </section>
            </div>
        </div>

        <script src="../assets/reveal.js/js/reveal.js"></script>
        <script src="../assets/javascripts/mermaid.min.js"></script>

        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                pdfSeparateFragments: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: '../assets/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../assets/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../assets/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../assets/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../assets/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: '../assets/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

            mermaid.initialize({startOnLoad:true});
        </script>
    </body>
</html>
